spring.r2dbc.url=r2dbc:mssql://10.3.10.123/LTS_DEV?sslMode=disable
spring.r2dbc.username=lts_dev
spring.r2dbc.password=Admin@123
spring.r2dbc.dialect=org.springframework.data.r2dbc.dialect.SQLServerDialect
