spring.r2dbc.url=r2dbc:mssql://10.107.1.50/LTS_PROD?sslMode=disable
spring.r2dbc.username=sa
spring.r2dbc.password=Welcome@123
spring.r2dbc.dialect=org.springframework.data.r2dbc.dialect.SQLServerDialect
