spring.application.name=BookYourSeat
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=HeyIamSreehariThisIsMySceretKey!
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG

#caching and logging
spring.cache.type=caffeine
logging.level.root=INFO
logging.level.com.endava.bookyourseat=INFO

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#normal properties
cache.names = bookings,employe,building,city

